Animate a Name
==============

Animate a name based on a idea of [Suriyaa Kudo](https://github.com/SuriyaaKudoIsc) and inspired by [Google](https://github.com/Google) and robhawkes.

* Author: Suriyaa Kudo [https://github.com/SuriyaaKudoIsc](https://github.com/SuriyaaKudoIsc)
* Website: [http://suriyaakudoisc.github.io/animate-a-name/](http://suriyaakudoisc.github.io/animate-a-name/)
* License: [iSC GitHub-License](http://license.isc/github/author)
* Meaning: Use everywhere, keep copyright, it'd be swell if you'd link back here.


Thanks to
==============

* [iSC](http://isc.isc), my own company which supports me.
* [GitHub](https://github.com/), allowed to write the code.
* [Google](https://google.com/), inspiered by the idea.
* [robhawkes](https://github.com/robhawkes), thanks for learning how to animate a text.


Contributors
==============

* [Suriyaa Kudo](https://github.com/SuriyaaKudoIsc), founder of this repository.
